[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/sounds/Cold wind.mp3" type="AudioStream" id=1]

[sub_resource type="RectangleShape2D" id=1]

[node name="MusicaNode" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2( 5, 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="MusicaPlayer" type="AudioStreamPlayer2D" parent="Area2D"]
stream = ExtResource( 1 )
volume_db = 5.0
autoplay = true
